# casbin-spring-boot-demo

./: .gitignore  README.md  application.properties.template  insomnia_export.yaml  pom.xml
src/main/java/com/example/casbindemo/: CasbinSpringBootDemoApplication.java
src/main/java/com/example/casbinspringbootdemo/: CasbinSpringBootDemoApplication.java  ControllerAdviceSupport.java  Doctor.java  DoctorController.java  DoctorRepository.java  Patient.java  PatientController.java  PatientHistory.java  PatientRepository.java  Profile.java
src/main/java/com/example/casbinspringbootdemo/authz/: AccessTokenVerifierConfiguration.java
src/main/java/com/example/casbinspringbootdemo/authz/casbin/: JCasbinAuthzFilter.java
src/main/java/com/example/casbinspringbootdemo/casbin/: EnforcerConfigProperties.java  EnforcerWrapper.java  JCasbinAuthzFilter.java
src/main/resources/: application.properties
src/main/resources/casbin/: model.conf  policy.csv  requests.txt  sample_requests.txt
src/test/java/com/example/casbindemo/: CasbinSpringBootDemoApplicationTests.java
src/test/java/com/example/casbinspringbootdemo/: CasbinSpringBootDemoApplicationTests.java  PatientHistoryTest.java
