debug=false

org.jcasbin.model-path=classpath:casbin/model.conf
org.jcasbin.jdbc-url=url
org.jcasbin.jdbc-driver-class=driver-class
org.jcasbin.jdbc-username=username
org.jcasbin.jdbc-password=password
