security.jwt.issuer=https://myriad.okta.com/oauth2/ausqm6yrog9OXpHL7356

casbin.model=classpath:casbin/model.conf
casbin.policy=classpath:casbin/policy.csv
casbin.enableWatcher=false
casbin.initializeSchema=never
casbin.storeType=file
