
patient, /patients/123456, GET
patient, /patients/123456/Tom Jones, POST
patient, /patients/123456/Tommy Jones, PUT
patient, /patients/123456/labs/BLAH/123, POST
patient, /patients, GET
patient, /doctors/Evil, POST

guardian, /patients/123456, GET
guardian, /patients/123456/Tom Jones, POST
guardian, /patients/123456/Tommy Jones, PUT
guardian, /patients/123456/labs/BLAH/123, POST
guardian, /patients, GET
guardian, /doctors/Evil, POST

doctor, /patients/123456, GET
doctor, /patients/123456/Tom Jones, POST
doctor, /patients/123456/Tommy Jones, PUT
doctor, /patients/123456/labs/BLAH/123, POST
doctor, /patients, GET
doctor, /doctors/Evil, POST

resident, /patients/123456, GET
resident, /patients/123456/Tom Jones, POST
resident, /patients/123456/Tommy Jones, PUT
resident, /patients/123456/labs/BLAH/123, POST
resident, /patients, GET
resident, /doctors/Evil, POST

bobbydropauth, /patients/123456, GET
bobbydropauth, /patients/123456/Tom Jones, POST
bobbydropauth, /patients/123456/Tommy Jones, PUT
bobbydropauth, /patients/123456/labs/BLAH/123, POST
bobbydropauth, /patients, GET
bobbydropauth, /doctors/Evil, POST
BobbyDropAuth, /doctors/Evil, POST

